Tabs/VariousTab/Contacts2Tab.xaml

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.VariousTab.Contacts2Tab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Tabs"
    xmlns:base="using:SplittableDataGridSAmple.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Contacts2">
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xE77B;"/>
    </TabViewItem.IconSource>
    <TabViewItem.Resources>
        <base:TypeEnumConverter x:Key="TypeEnumConverterKey"/>
        <base:StringPhoneFormatConverter x:Key="StringPhoneFormatConverterKey"/>
        <base:StringMailFormatConverter x:Key="StringMailFormatConverterKey"/>
        <base:BoolColorGenderConverter x:Key="BoolColorGenderConverterKey"/>
    </TabViewItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  Grid.Row="0"  CornerRadius="10,0,10,0" 
                                    Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}" Margin="10,2,10,2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="40,0,0,0">
            <FontIcon Glyph="&#xE71C;" />
            <TextBox x:Name="FilterByCompany" Width="250"  Margin="10"
	                     HorizontalAlignment="Left" TextChanged="OnFilterChangedCompagny" PlaceholderText="Nom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="40,0,0,0">
            <FontIcon Glyph="&#xE71C;" />
            <TextBox x:Name="FilterByNameOrPreName" Width="250"  Margin="10"
	                     HorizontalAlignment="Left" TextChanged="OnFilterChangedContact" PlaceholderText="Nom ou Prénom" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="0" Content="test" Click="Button_Click" HorizontalAlignment="Center"/>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="ListViewCompanys" ItemsSource="{x:Bind CompanyFiltered, Mode=OneWay}"
                  BorderThickness="2"
                  BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                  CornerRadius="5"
                  SelectionMode="Multiple"
                  ShowsScrollingPlaceholders="True"
                  Margin="10,10,10,10"
                  AllowDrop="True"
                  DragItemsStarting="Source_DragItemsStarting"
                  >
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="base:Company">
                    <ListViewItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="0" Grid.RowSpan="2"  Height="35" Width="35" Margin="5">
                                <FontIcon Glyph="&#xEC07;" />
                            </Viewbox>
                            <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="10,0,10,0"
                                    Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}" Margin="0,2,0,2"/>
                            <TextBlock Text="{x:Bind Name}" Grid.Column="1" Grid.Row="0"
                                           Margin="5,0,20,0"
                                           FontSize="22"
                                           FontStyle="Italic"
                                           ToolTipService.ToolTip="Nom de l'entreprise"/>
                            <TextBlock Text="{x:Bind Address}"  Grid.Column="1" Grid.Row="1"
                                           Margin="5,0,0,2"
                                           FontSize="12"
                                           FontStyle="Normal"
                                           ToolTipService.ToolTip="Adresse de l'entreprise"/>
                            <TextBlock Text="{x:Bind Type ,Converter={StaticResource TypeEnumConverterKey}}"  Grid.Column="2" Grid.Row="1"
                                           Margin="5,0,20,0"
                                           FontSize="12"
                                           FontStyle="Normal"
                                           ToolTipService.ToolTip="type de contact"/>
                            <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="0" Margin="0,2,0,0">
                                <Button Click="Button_Click_EditCompany" ToolTipService.ToolTip="Edition de l'entreprise" Margin="2,0,2,0">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <Button Click="Button_Click_Navigate" ToolTipService.ToolTip="Navigation Google Maps" Margin="2,0,2,0">
                                    <SymbolIcon Symbol="Globe"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="ListViewContacts" ItemsSource="{x:Bind ContactsFiltered, Mode=OneWay}" 
                  BorderThickness="2"
                  BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                  SelectionMode="Single"
                  CanDragItems="True"
                  ShowsScrollingPlaceholders="True"
                  CornerRadius="5" 
                  Margin="0,10,10,10">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="base:Contact">
                    <ListViewItem  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.RowSpan="2"  Height="35" Width="35" Margin="5" >
                                <SymbolIcon Symbol="Contact"
                                        Foreground="{x:Bind IsMale ,Converter={StaticResource BoolColorGenderConverterKey},Mode=OneWay}" />
                            </Viewbox>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                <TextBlock Grid.Column="1" 
                                   Text="{x:Bind Name ,Mode=TwoWay}" DoubleTapped="ListViewItemContact_DoubleTapped" 
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,3,0"/>
                                <TextBlock Grid.Column="1"
                                   Text="{x:Bind PreName}" DoubleTapped="ListViewItemContact_DoubleTapped" 
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="6,6,0,0"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Text="{x:Bind JobDescription}" DoubleTapped="ListViewItemContact_DoubleTapped" 
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="12,0,0,6"/>
                            <TextBlock Grid.Column="2"
                                   Grid.Row="0" DoubleTapped="ListViewItemContact_DoubleTapped" 
                                   Text="{x:Bind Mail ,Converter={StaticResource StringMailFormatConverterKey}}" 
                                   Margin="12,6,0,0"/>
                            <DropDownButton Grid.Column="2" Grid.Row="1"
                                   Margin="12,6,0,0">
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Demande de prix" Click="Button_Click_MailQuotation"/>
                                        <MenuFlyoutItem Text="Commande" Click="Button_Click_MailOrder"/>
                                        <MenuFlyoutItem Text="Mail Standard" Click="Button_Click_Mail"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Mail" Margin="0,0,10,0"/>
                                    <TextBlock Text="Mail"/>
                                </StackPanel>
                            </DropDownButton>
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                <SymbolIcon Symbol="Phone"/>
                                <TextBlock Text="1" Margin="2,0,5,0" VerticalAlignment="Center" FontSize="15"/>
                                <TextBlock Text="{x:Bind PhoneNumber, Converter={StaticResource StringPhoneFormatConverterKey}}"
                                       Margin="12,6,0,0" DoubleTapped="ListViewItemContact_DoubleTapped" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                                <SymbolIcon Symbol="Phone"/>
                                <TextBlock Text="2" Margin="2,0,5,0"  VerticalAlignment="Center" FontSize="15"/>
                                <TextBlock Text="{x:Bind PhoneNumber2, Converter={StaticResource StringPhoneFormatConverterKey}}" 
                                       Margin="12,6,0,0" DoubleTapped="ListViewItemContact_DoubleTapped" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right">
                                <Button  ToolTipService.ToolTip="Edition" Margin="3" Click="Button_Click_ContactAskToUpdate">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <Button ToolTipService.ToolTip="Supprimer" Margin="3" Click="Button_Click_ContactAskToDelete">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TeachingTip x:Name="EditTip"
            Title="Edit">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Edit" />
            </TeachingTip.IconSource>
            <TeachingTip.Content>
                <TextBox x:Name="EditTipTextBox"/>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</TabViewItem>
