MainWindow.xaml

<Window
    x:Class="SplittableDataGridSAmple.MainWindow"
    x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple"
    xmlns:elements="using:SplittableDataGridSAmple.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="using:SplittableDataGridSAmple.Tabs"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top" CornerRadius="10,10,0,0"
                Background="{StaticResource SystemAccentColorDark1}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Border Height="35" Width="35" CornerRadius="10,0,0,0" Margin="2,0,0,0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Images/cropped-copietravail-evolution6.jpg"/>
                    </Border.Background> 
                </Border>
                <!--<Image Source="/Images/cropped-copietravail-evolution6.jpg" Height="35" Margin="10,0,0,0" />-->
                <TextBlock x:Name="AppTitle" Text="MultiTools" HorizontalAlignment="Center" Margin="10,6,10,6" Foreground="Black" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </Border>

        <TabView x:Name="TabViewName"  Grid.Row="1"
             VerticalAlignment="Stretch"
             AddTabButtonClick="TabView_AddTabButtonClick" 
             TabCloseRequested="TabView_TabCloseRequested"
             TabWidthMode="SizeToContent" 
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             >
            <TabView.TabStripFooter>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <ComboBox x:Name="ComboBoxUsers"
                              ItemsSource="{x:Bind UsersName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              SelectionChanged="ListBox_SelectionChanged"
                              PlaceholderText="Selectionner un utilisateur"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Right" 
                              Width="250">
                    </ComboBox>
                    <Button
                    x:Name="ThemeButton"
                    Height="32"
                    Margin="0,0,4,0"
                    Click="OnThemeButtonClick"
                    ToolTipService.ToolTip="Toggle theme">
                        <Button.Content>
                            <FontIcon FontSize="14" Glyph="&#xE793;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </TabView.TabStripFooter>

            <TabView.TabItems>
                <tabs:WelcomeTab/>
            </TabView.TabItems>
        </TabView>

    </Grid>
</Window>
