MainWindow.xaml

<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="MultiTools.MainWindow"
    x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTools"
    xmlns:elements="using:MultiTools.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="using:MultiTools.Tabs"
    mc:Ignorable="d"
    Closed="MainWindow_OnClosed"
    MinWidth="820"
    MinHeight="900"
    Width="1800"
    Height="1000"
    Title="MultiTools"
    >
    <Page x:Name="MainPage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabView x:Name="TabViewMain" Grid.Row="0"
                     VerticalAlignment="Stretch"
                     IsAddTabButtonVisible="False"
                     TabCloseRequested="TabView_TabCloseRequested"
                     TabWidthMode="SizeToContent"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TabView.TabStripFooter>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleSwitch Name="ToggleSwitchInventor" OffContent="démarrage Inventor" OnContent="Inventor Pret" />
                        <ComboBox x:Name="ComboBoxUsers"
                                  ItemsSource="{x:Bind UsersName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectionChanged="ListBox_SelectionChanged"
                                  PlaceholderText="Selectionner un utilisateur"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="250">
                        </ComboBox>
                        <Button
                            x:Name="ThemeButton"
                            Height="32"
                            Margin="0,0,4,0"
                            Click="OnThemeButtonClick"
                            ToolTipService.ToolTip="Toggle theme">
                            <Button.Content>
                                <FontIcon FontSize="14" Glyph="&#xE793;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabView.TabStripFooter>

                <TabView.TabItems>
                    <tabs:OpenNewTab />
                </TabView.TabItems>
            </TabView>

        </Grid>
    </Page>
</winex:WindowEx>