Elements/DataGridQT.xaml

<StackPanel
    x:Class="MultiTools.Elements.DataGridQT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="using:MultiTools.Elements"
    xmlns:models="using:MultiTools.Models"
    xmlns:c ="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" Margin="0,0,0,10">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
        <CheckBox IsChecked="{x:Bind IsVisible, Mode=TwoWay}" Margin="10,0,0,0" ToolTipService.ToolTip="Visibiliter" MinWidth="30"/>
        <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="0,0,20,0" />
        <TextBlock Text="Nb Elements :" FontSize="13" FontStyle="Italic"  VerticalAlignment="Bottom" Margin="2,0,2,7"/>
        <TextBlock Text="{x:Bind CountElement , Mode=OneWay}" FontSize="13" FontStyle="Italic" VerticalAlignment="Bottom" Margin="2,0,2,7"  />
    </StackPanel>
    <c:DataGrid x:Name="dataGrid"  Visibility="{x:Bind IsVisible , Mode=OneWay}"
                ItemsSource="{x:Bind Datas ,Mode=TwoWay}" 
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                GridLinesVisibility="All"
                Sorting="dataGrid_Sorting" 
                HeadersVisibility="Column" 
                BorderThickness="2"
                Margin="3"
                BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                SelectionChanged="dataGrid_SelectionChanged"
                SelectionMode="Single" Tapped="dataGrid_Tapped" 
                >
        <c:DataGrid.Columns>
            <c:DataGridTextColumn Header="Nom" Binding="{Binding NameFile, Mode=TwoWay}" CanUserSort="True" IsReadOnly="True" Tag="Name" Width="250" />
            <c:DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" IsReadOnly="True" Tag="Description" Width="500"/>
            <c:DataGridTextColumn Header="Qt" Binding="{Binding Qt, Mode=TwoWay}" Tag="Qt" Width="80" />
            <c:DataGridTextColumn Header="Matiere" Binding="{Binding Material, Mode=TwoWay}" Tag="Material" Width="200" />
        </c:DataGrid.Columns>
        <c:DataGrid.RowDetailsTemplate>
            <DataTemplate >
                <Border BorderThickness="0"  Padding="10" Background="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}">
                    <StackPanel Orientation="Horizontal" Tapped="dataGrid_Tapped">
                        <Image Source="{Binding BitmapImage ,Mode=OneWay}" Width="128" Height="128" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock  Text="Chemin du fichier : " Margin="0,0,5,0" Foreground="{StaticResource TextOnAccentFillColorDefault}"/>
                                <TextBlock  Text="{Binding NameFile}"  Foreground="{StaticResource TextOnAccentFillColorDefault}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="nom complet : " Margin="0,0,5,0" Foreground="{StaticResource TextOnAccentFillColorDefault}"/>
                                <TextBlock Text="{Binding FullPathName}"  Foreground="{StaticResource TextOnAccentFillColorDefault}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="Categorie : " Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource TextOnAccentFillColorDefault}"/>
                            <ComboBox x:Name="ComboBoxCategory"
                                        ItemsSource="{Binding GetCategoryTypes}"
                                        SelectedItem="{Binding Category}"
                                        SelectionChanged="ComboBoxCategory_SelectionChanged"
                                        PlaceholderText="Modifier la categorie"
                                        Width="250">
                            </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </c:DataGrid.RowDetailsTemplate>
    </c:DataGrid>
</StackPanel>
