Elements/NewTabButton.xaml

<Button
    x:Class="MultiTools.Elements.NewTabButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTools.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Click="Button_Click" MinWidth="30"  CornerRadius="15,0,15,0" Margin="10" MinHeight="70"
    Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}" 
    PointerEntered="Button_PointerEntered"
    PointerExited="Button_PointerExited"
    BorderThickness="2" 
    >
    <Button.Resources>
        <Storyboard x:Name="StoryboardMoveLeft">
            <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" Duration="0:0:0.5" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Button.Resources>
    
    <Grid >
        <Grid.RenderTransform>
            <TranslateTransform x:Name="Translation"/>
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal" Margin="0,6,12,6" HorizontalAlignment="Left" x:Name="aa">

            <Button CornerRadius="10,0,10,0">
            <Viewbox MaxHeight="40" MaxWidth="40" HorizontalAlignment="Left" >
                <FontIcon Glyph="{x:Bind GlyphsIconTab}"/>

            </Viewbox>
            </Button>
            <StackPanel Margin="20,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind Title}" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       />
                <TextBlock Text="{x:Bind Description}" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Left" 
                       Style="{StaticResource BodyTextBlockStyle}"
                       Width="200"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="BETA VERSION" Rotation="-30" 
                   Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                   FontWeight="Bold" Visibility="{x:Bind isBetaVersion}"
                   FontSize="15" Margin="10,45,0,0"/>
    </Grid>
</Button>
