Tabs/DrawingBuilderTab.xaml

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.DrawingBuilderTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Tabs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:SplittableDataGridSAmple.Base"
    mc:Ignorable="d"
    Header="Plan Laser Auto"
    x:Name="Page"
    >
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xEC88;"/>
    </TabViewItem.IconSource>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
            CornerRadius="10,0,10,0"  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
            Margin="10" >
            <StackPanel Orientation="Vertical">

                <Button
                Margin="10" 
                HorizontalAlignment="Stretch"
                Padding="15"
                Drop="PanelDataI_Drop" 
                DragOver="PanelDataI_DragOver"
                AllowDrop="True" 
                IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="40" MaxWidth="40" >
                            <SymbolIcon Symbol="NewWindow"  />
                        </Viewbox>
                        <TextBlock Text="Glisser Deposer" HorizontalAlignment="Center" />
                        <TextBlock Text="votre Fichiers" HorizontalAlignment="Center" />
                        <TextBlock Text="(Assemblage ou Pièce)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" 
                HorizontalAlignment="Stretch"
                Padding="15"
                IsEnabled="{x:Bind InventorHelperReady, Mode=OneWay}"
                    Click="Button_Click_BuildDrawing">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Chargement d'Inventor" x:Name="ProgressRingLabel" HorizontalAlignment="Center"/>
                        <ProgressRing  IsActive="{x:Bind RingInProgress, Mode=OneWay}" Width="32"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Viewbox MaxHeight="30" MaxWidth="30" >
                                <FontIcon Glyph="&#xEC88;" />
                            </Viewbox>
                        </StackPanel>
                        <TextBlock Text="Génerer les plans Laser" HorizontalAlignment="Center" />
                    </StackPanel>

                </Button>
                <Button Margin="10" 
                    Padding="15"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click_RemoveData"    
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox MaxHeight="30" MaxWidth="30" >
                            <SymbolIcon Symbol="Delete"/>
                        </Viewbox>
                        <TextBlock Text="Supprimer tout" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Code" Width="300" VerticalAlignment="Center"/>
            <TextBlock Text="Designation" Width="500" VerticalAlignment="Center"/>
            <TextBlock Text="Gabarit Laser" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="Status" Width="200" VerticalAlignment="Center"/>
            
        </StackPanel>
        <ListView ItemsSource="{x:Bind LaserCollection}"
              x:Name="ListViewLaser"
              Grid.Column="1" Grid.Row="1"
              CanBeScrollAnchor="True"
              ShowsScrollingPlaceholders="True"
              BorderThickness="2"
              BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
              CornerRadius="5"
              Margin="0,10,10,10"
              Drop="TabViewItem_Drop" 
              DragOver="TabViewItem_DragOver"
              AllowDrop="True" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="base:DataIQT">
                    <ListViewItem Margin="3" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind PartNumber}" MinWidth="300" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Description}" MinWidth="500" VerticalAlignment="Center"/>
                                <CheckBox Content="Piece de tolerie" IsChecked="{x:Bind IsTrueSheetMetal , Mode=OneWay}" 
                                          IsEnabled="False" MinWidth="150" />
                                <StackPanel Orientation="Horizontal" MinWidth="200">
                                    <TextBlock Text="{x:Bind Status ,Mode=OneWay}"  VerticalAlignment="Center"/>
                                    <ProgressRing x:Name="ProgressRingStatus" IsActive="False" Margin="10,0,10,0"/>
                                </StackPanel>
                                <Button x:Name="VisualButton" Click="GetThumbNailAsync" Margin="5,0,5,0">
                                    <FontIcon Glyph="&#xE7B3;" ToolTipService.ToolTip="Aperçu"/>
                                </Button>
                                <Button  Click="Button_Click_Remove" Margin="5,0,5,0"  
                                         IsEnabled="{Binding ElementName=Page, Path=IsInterfaceEnabled ,Mode=OneWay}">
                                    <SymbolIcon Symbol="Delete"
                                        ToolTipService.ToolTip="supprimer le plan de la liste"/>
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator Height="3"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TeachingTip x:Name="TeachingTipThumbNail" PreferredPlacement="Right">
            <TeachingTip.HeroContent>
                <Image x:Name="ImageThumbNail" />
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ThumbNailPartNumber" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ThumbNailDescription" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ThumbNailCustomer" HorizontalAlignment="Center"/>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</TabViewItem>
