Tabs/OpenNewTab.xaml

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.OpenNewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Acceuil " VerticalAlignment="Stretch"
    IsClosable="False"
    >
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xE80F;"/>
    </TabViewItem.IconSource>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Text="MultiTools Application" FontSize="30" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Version : Janvier 2024" FontSize="19" FontWeight="Normal" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="ms-appx:///Images/Welcome2.png" Margin="10,150,10,150" Stretch="None" HorizontalAlignment="Center"/>

            <Button Content="Avitech Link" FontSize="20" Margin="10" FontStyle="Italic" CornerRadius="10,0,10,0"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                HorizontalAlignment="Center" Click="Button_Click_AvitechLink"/>
            <Button Content="Github Repository Link" FontSize="20" Margin="10" FontStyle="Italic"
                CornerRadius="10,0,10,0"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                HorizontalAlignment="Center" Click="Button_Click_RepoLink"/>
            <Button FontSize="20" Margin="10" FontStyle="Italic" CornerRadius="10,0,10,0"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                HorizontalAlignment="Center" Click="Button_Click_Support">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supporter le dévelopeur" VerticalAlignment="Center"/>
                    <Image Source="ms-appx:///Images/Beer.png" Height="35" Margin="10,0,10,0" Stretch="Uniform" />
                </StackPanel>
            </Button>
        </StackPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="2" Grid.Column="1" 
                          BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                          CornerRadius="20" Margin="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <Border BorderBrush="{x:Null}" Height="100">
                    <TextBlock Text="Spécifique à Inventor" FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <GridView ItemsSource="{x:Bind JobElementsInventor}"  SelectionMode="None" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="2" Grid.Column="2"
              BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}" 
              CornerRadius="20" Margin="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <Border BorderBrush="{x:Null}" Height="100">
                    <TextBlock Text="Divers" FontSize="30" FontWeight="Bold"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <GridView ItemsSource="{x:Bind JobElements}" SelectionMode="None" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabViewItem>
