Tabs/ParameterTab.xaml

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.ParameterTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Tabs"
    xmlns:base="using:SplittableDataGridSAmple.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Parametres" >
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xEF58;"/>
    </TabViewItem.IconSource>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
                CornerRadius="10,0,10,0"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Margin="10">
            <StackPanel Orientation="Vertical" >
                <Button Click="Button_Click_SaveUsers" 
                    Margin="5" 
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save" Margin="0,0,8,0"/>
                        <TextBlock Text="Sauvegarder les modifications"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click_NewUser" 
                    Margin="5" 
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="AddFriend" Margin="0,0,8,0"/>
                        <TextBlock Text="Ajouter un Utilisateur" />
                    </StackPanel>
                </Button>
                <Button Click="Button_Click_RemoveUser" 
                    Margin="5" 
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="BlockContact"/>
                        <TextBlock Text="Supprimer un Utilisateur"/>
                    </StackPanel>
                </Button>
                <TeachingTip x:Name="TeachingTip"
	                     Title="Supprimer l'utilisateur"
	                     Subtitle="Etes vous sur de vouloir supprimer l'utilisateur!"
	                     PreferredPlacement="Auto"
	                     PlacementMargin="20"
	                     IsLightDismissEnabled="True"
	                     ActionButtonClick="TeachingTip_ActionButtonClick"
	                     ActionButtonContent="Oui"
	                     CloseButtonContent="Jamais de la vie!"
                         CloseButtonClick="TeachingTip_CloseButtonClick">
                </TeachingTip>
            </StackPanel>
        </Border>
        <ListView ItemsSource="{x:Bind Users}" x:Name="ListViewUsers" Grid.Column="1" Grid.Row="0"
                  CanBeScrollAnchor="True"
                  ShowsScrollingPlaceholders="True"
                  SelectionMode="Single"
                  BorderThickness="2"
                  BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                  CornerRadius="5"
                  Margin="0,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="base:User">
                    <ListViewItem Margin="5,5,5,5" >
                        <StackPanel Orientation="Horizontal"  >
                            <Viewbox Height="30">
                                <FontIcon Glyph="&#xE8D4;" Foreground="{StaticResource AccentTextFillColorTertiaryBrush }"/>
                            </Viewbox>
                            <Button Margin="5" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Nom:" VerticalAlignment="Center"/>
                                    <TextBox Text="{x:Bind Name, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Adresse Mail:" VerticalAlignment="Center"/>
                                    <TextBox Text="{x:Bind MailAdress, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Document Achat:" VerticalAlignment="Center"/>
                                    <TextBox Text="{x:Bind DocumentBuyPath, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</TabViewItem>
