Tabs/ProjectExplorerTab.xaml

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.ProjectExplorerTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Tabs"
    xmlns:base="using:SplittableDataGridSAmple.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Explorateur Inventor">
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xE71E;"/>
    </TabViewItem.IconSource>
    <TabViewItem.Resources>
        <base:DeepMaxToWidthConverter x:Key="DeepMaxToWidthConverter"/>
        <base:CategoryTypeEnumConverter x:Key="CategoryTypeEnumConverter"/>
        <ResourceDictionary x:Key="a" Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
    </TabViewItem.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
                CornerRadius="10,0,10,0"  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Margin="10">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    Padding="15"
                    Drop="treeViewPanelDataI_Drop" 
                    DragOver="treeViewPanelDataI_DragOver"
                    AllowDrop="True" 
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="40" MaxWidth="40" >
                            <SymbolIcon Symbol="NewWindow"  />
                        </Viewbox>
                        <TextBlock Text="Glisser Deposer" HorizontalAlignment="Center" />
                        <TextBlock Text="vos fichiers" HorizontalAlignment="Center" />
                        <TextBlock Text="(répertoire ou fichiers)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Content="print info" Click="Button_Click_Info" Margin="10" />
                <Button Margin="10" 
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_RemoveData"    
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="30" MaxWidth="30" >
                            <SymbolIcon Symbol="Delete"/>
                        </Viewbox>
                        <TextBlock Text="Supprimer tout" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="2" x:Name="DetailStackPanel" VerticalAlignment="Center">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0">
            <Border Width="{x:Bind DeepMax , Mode=OneWay, Converter={StaticResource DeepMaxToWidthConverter}}">
                <Button ToolTipService.ToolTip="supprimer les filtres" Click="Button_Click_ResetFilter">
                    <Grid>
                        <FontIcon Glyph="&#xE71C;" VerticalAlignment="Center" Margin="10" />
                        <Viewbox Height="30" Width="30" >
                            <FontIcon Glyph="&#xF7AF;" FontWeight="Light" />
                        </Viewbox>
                    </Grid>
                </Button>
            </Border>
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <TextBox x:Name="FilterByPartNumber" Width="100" Header="Code" Margin="8" PlaceholderText="Filtre" 
	                     HorizontalAlignment="Left" TextChanged="OnFilterDescriptionChanged" />
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <TextBox x:Name="FilterByDescription" Width="300" Header="Description" Margin="8" PlaceholderText="Filtre"
	                     HorizontalAlignment="Left" TextChanged="OnFilterDescriptionChanged" />
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <TextBlock Text="Projet" Width="150" VerticalAlignment="Top" Margin="5,8,5,0" />
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <TextBlock Text="Client" Width="150" VerticalAlignment="Top" Margin="5,8,5,0" />
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <TextBlock Text="Auteur" Width="100" VerticalAlignment="Top" Margin="5,8,5,0" />
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <ComboBox x:Name="ComboBoxCategory" Header="Categorie" Margin="5,0,5,0"
                              ItemsSource="{x:Bind getListCategory, Mode=OneWay}"
                              SelectionChanged="ComboBox_SelectionChanged"
                              PlaceholderText="Filtre"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Right" 
                              Width="150"/>
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <TextBlock Text="Plan" Width="60" VerticalAlignment="Top" Margin="5,8,5,0" />
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <ComboBox x:Name="ComboBoxValidationItem" Header="Erreur" Margin="5,0,5,0"
                              ItemsSource="{x:Bind getListValidationManager, Mode=OneWay}"
                              DisplayMemberPath="Description"
                              SelectionChanged="ComboBox_SelectionChanged"
                              PlaceholderText="Filtre"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Right" 
                              Width="150"/>
            <Rectangle Width="1" Height="60" Fill="{StaticResource AccentTextFillColorTertiaryBrush}"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1"
                CornerRadius="5" BorderThickness="2" 
                BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                Margin="0,10,10,10">
                
            <TreeView ItemsSource="{x:Bind DatasI}" 
                      x:Name="treeViewPanelDataI"  
                      SelectionMode="Single" CornerRadius="5" BorderThickness="2"
                      BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                      CanDrag="False" 
                      AllowDrop="False"
                      CanDragItems="False" 
                  >
                <TreeView.ItemTemplate >
                    <DataTemplate x:DataType="base:DataI" >
                        <TreeViewItem IsExpanded="True" ItemsSource="{x:Bind ReferencedDataI}" CanDrag="False" Visibility="{x:Bind IsVisibility,Mode=OneWay}" >
                            <Border  >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox HorizontalAlignment="Left" Width="{x:Bind GetWidthFromDeep}" Height="20">
                                            <FontIcon Glyph="{x:Bind GetIconBase()}"  Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"/>
                                        </Viewbox>
                                        <TextBlock Text="{x:Bind PartNumber}" Width="108" ToolTipService.ToolTip="{x:Bind PartNumber}" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Bind Description}" Width="308" ToolTipService.ToolTip="{x:Bind Description}" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Bind Project}" Width="150" ToolTipService.ToolTip="{x:Bind Project}" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Bind CostCenter}" Width="150" ToolTipService.ToolTip="{x:Bind CostCenter}" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Bind Author}" Width="100" ToolTipService.ToolTip="{x:Bind Author}" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Bind Category,Converter={StaticResource CategoryTypeEnumConverter}}" 
                                               Width="150" Margin="5,0,5,0"/>
                                        <DropDownButton
                                            Height="21"  Padding="0"  Width="60" Margin="5,0,5,0"
                                            ToolTipService.ToolTip="Cliquez pour voir les plans" CornerRadius="10" 
                                            Background="{StaticResource SystemFillColorAttentionBrush}"
                                            Flyout="{x:Bind GetFlyoutDrawings()}"
                                            Foreground="{StaticResource SolidBackgroundFillColorBaseAltBrush}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xEC88;" FontSize="12" Foreground="{StaticResource SolidBackgroundFillColorBaseAltBrush}"/>
                                                <TextBlock Text="{x:Bind GetNbDrawing}"  Margin="5,0,5,0"
                                                           Foreground="{StaticResource SolidBackgroundFillColorBaseAltBrush}"/>
                                            </StackPanel>
                                        </DropDownButton>

                                        <DropDownButton
                                            Height="21"  Padding="0" Width="150"  Margin="5,0,5,0"
                                            ToolTipService.ToolTip="Cliquez pour voir les erreurs" CornerRadius="10"
                                            Background="{StaticResource SystemFillColorCriticalBrush}"
                                            Flyout="{x:Bind GetFlyoutErrors()}"
                                            Foreground="{StaticResource SolidBackgroundFillColorBaseAltBrush}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE783;" Foreground="{StaticResource SolidBackgroundFillColorBaseAltBrush}"/>
                                                <TextBlock Text="{x:Bind GetNbErrorMessage()}"  Margin="5,0,5,0"
                                                           Foreground="{StaticResource SolidBackgroundFillColorBaseAltBrush}"/>
                                            </StackPanel>
                                        </DropDownButton>
                                        <Button x:Name="VisualButton" Click="GetThumbNailAsync" Margin="5,0,5,0">
                                            <FontIcon Glyph="&#xE7B3;" ToolTipService.ToolTip="Aperçu"/>
                                        </Button>
                                        <Button HorizontalAlignment="Center" ToolTipService.ToolTip="Ouvrire le document" 
                                            Click="Button_Click_OpenDocument" Margin="5,0,5,0">
                                            <FontIcon Glyph="&#xE8E5;" />
                                        </Button>
                                    </StackPanel>
                                    <MenuFlyoutSeparator Height="3"/>
                                </StackPanel>
                            </Border>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <TeachingTip x:Name="TeachingTipThumbNail"
                     PreferredPlacement="Center">
            <TeachingTip.HeroContent>
                <Image x:Name="ImageThumbNail" />
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ThumbNailPartNumber" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ThumbNailDescription" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ThumbNailCustomer" HorizontalAlignment="Center"/>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</TabViewItem>
