Tabs/PropertiesRenamerTab.xaml

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.PropertiesRenamerTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Tabs"
    xmlns:base="using:SplittableDataGridSAmple.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Renommer IPropriétés">
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xE8AC;" />
    </TabViewItem.IconSource>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
                CornerRadius="10,0,10,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Margin="10">
            <StackPanel Orientation="Vertical">
                <Button
                    Click="Button_Click_SelectFiles"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Padding="15"
                    AllowDrop="True"
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <FontIcon Glyph="&#xED25;" />
                        <TextBlock Text="Selection" HorizontalAlignment="Center" />
                        <TextBlock Text="des fichiers" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Vertical" Padding="15">
                    <TextBlock Text="Nouvelles Ipropriétés" HorizontalAlignment="Center" />
                    <TextBox Header="Client" x:Name="NewCustomerName"/>
                    <TextBox Header="Projet" x:Name="NewProjectName"/>
                    <TextBox Header="Auteur" x:Name="NewAuthorName"/>
                </StackPanel>

                <Button Margin="10"
                        HorizontalAlignment="Stretch"
                        Padding="15"
                        IsEnabled="{x:Bind InventorHelperReady, Mode=OneWay}"
                        Click="Button_Click_RenameIProperty">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Chargement Inventor" x:Name="ProgressRingLabel" HorizontalAlignment="Center" />
                        <ProgressRing IsActive="{x:Bind RingInProgress, Mode=OneWay}" Width="32" />
                        <TextBlock Text="Renommer" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Viewbox MaxHeight="30" MaxWidth="30">
                                <FontIcon Glyph="&#xE8AC;" />
                            </Viewbox>
                        </StackPanel>

                    </StackPanel>

                </Button>
                <Button Margin="10"
                        Padding="15"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_RemoveData"
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox MaxHeight="30" MaxWidth="30">
                            <SymbolIcon Symbol="Delete" />
                        </Viewbox>
                        <TextBlock Text="Supprimer tout" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Code" Width="200" VerticalAlignment="Center" />
            <TextBlock Text="Designation" Width="400" VerticalAlignment="Center" />
            <TextBlock Text="Nom du Projet" Width="300" VerticalAlignment="Center" />
            <TextBlock Text="Nom du Client" Width="200" VerticalAlignment="Center" />
            <TextBlock Text="Auteur" Width="100" VerticalAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{x:Bind DragAndDropVisibility ,Mode=OneWay}">
            <FontIcon Glyph="&#xEBFC;" FontSize="50"
                      Foreground="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}" />
            <TextBlock Text="Glisser Deposer ici"
                       Foreground="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                       FontSize="30"
                       FontWeight="Bold"
                       FontStyle="Italic">

            </TextBlock>
        </StackPanel>
        <ListView ItemsSource="{x:Bind SourceFilesCollection}"
                  x:Name="ListViewParts"
                  Grid.Column="1" Grid.Row="1"
                  CanBeScrollAnchor="True"
                  ShowsScrollingPlaceholders="True"
                  BorderThickness="2"
                  BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                  CornerRadius="5"
                  Margin="0,10,10,10"
                  Drop="TabViewItem_Drop"
                  DragOver="TabViewItem_DragOver"
                  AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="base:DataIProp">
                    <ListViewItem Margin="3">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind PartNumber}" MinWidth="200" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind Description}" MinWidth="400" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind ProjectName , Mode=TwoWay}" MinWidth="300"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind CustomerName, Mode=TwoWay}" MinWidth="200"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind AuthorName, Mode=TwoWay}" MinWidth="100"
                                           VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" MinWidth="100">
                                    <TextBlock Text="{x:Bind Status ,Mode=OneWay}" VerticalAlignment="Center" />
                                    <ProgressRing x:Name="ProgressRingStatus" IsActive="False" Margin="10,0,10,0" />
                                </StackPanel>
                                <Button x:Name="VisualButton" Click="GetThumbNailAsync" Margin="5,0,5,0">
                                    <FontIcon Glyph="&#xE7B3;" ToolTipService.ToolTip="Aperçu" />
                                </Button>
                                <Button Click="Button_Click_Remove" Margin="5,0,5,0"
                                        IsEnabled="{Binding ElementName=Page, Path=IsInterfaceEnabled ,Mode=OneWay}">
                                    <SymbolIcon Symbol="Delete"
                                                ToolTipService.ToolTip="supprimer le plan de la liste" />
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator Height="3" />
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TeachingTip x:Name="TeachingTipThumbNail" PreferredPlacement="Right">
            <TeachingTip.HeroContent>
                <Image x:Name="ImageThumbNail" />
            </TeachingTip.HeroContent>
            <TeachingTip.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ThumbNailPartNumber" HorizontalAlignment="Center" />
                    <TextBlock x:Name="ThumbNailDescription" HorizontalAlignment="Center" />
                    <TextBlock x:Name="ThumbNailCustomer" HorizontalAlignment="Center" />
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</TabViewItem>