Tabs/Test3Tab.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.Test3Tab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Tabs"
    xmlns:base="using:SplittableDataGridSAmple.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Header="Page Principale">

    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xEDB1;"/>
    </TabViewItem.IconSource>
    <Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Height="200" Width="200" Drop="TabViewItem_Drop" DragOver="TabViewItem_DragOver" AllowDrop="True" >
                    <StackPanel Orientation="Vertical" >
                        <SymbolIcon Symbol="OpenFile" />
                        <TextBlock Text="Drop contact" />
                    </StackPanel>
                </Button>
                <Button Content="dxf" Click="Button_Click_Dxf"/>
            </StackPanel>
           

        </Grid>
    </Border>
</TabViewItem>
