Tabs/Test3Tab.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.Test3Tab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplittableDataGridSAmple.Tabs"
    xmlns:base="using:SplittableDataGridSAmple.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Header="Page Principale">

    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xEDB1;"/>
    </TabViewItem.IconSource>
    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Height="200" Width="200" Drop="TabViewItem_Drop" DragOver="TabViewItem_DragOver" AllowDrop="True" >
                    <StackPanel Orientation="Vertical" >
                        <SymbolIcon Symbol="OpenFile" />
                        <TextBlock Text="Drop contact" />
                    </StackPanel>
                </Button>
                <Button Content="dxf" Click="Button_Click_Dxf"/>
                <Button Content="better dxf" Click="Button_ClickAsync" />
                <StackPanel Orientation="Horizontal">

                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="300" Width="300"
                            ZoomMode="Enabled"  ViewChanged="ScrollViewer_ViewChanged" >
                        <Canvas x:Name="CanvasGant" Height="1000" Width="1000" Background="Firebrick">
                            <Line   X1="100" Y1="0" X2="100" Y2="900" StrokeThickness="1" Stroke="LightCoral"/>
                            <Button Content="canvas button" Canvas.Left="50" Canvas.Top="0" Height="30" Background="Coral" 
                                    Click="Button_Click"/>
                            <Button Content="canvas button2" Canvas.Left="60" Canvas.Top="30" Height="30" Background="Coral"
                                    Click="GetHolidays"/>
                        </Canvas>
                    </ScrollViewer>
                    <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                              Height="300" Width="300"
                              ZoomMode="Enabled"   >
                        <Canvas x:Name="CanvasGant2" Height="1000" Width="1000" Background="Firebrick">
                            <Line   X1="100" Y1="0" X2="100" Y2="900" StrokeThickness="1" Stroke="LightCoral"/>
                            <Button Content="canvas button" Canvas.Left="50" Canvas.Top="0" Height="30" />
                            <Button Content="canvas button2" Canvas.Left="60" Canvas.Top="30" Height="30" />
                        </Canvas>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</TabViewItem>
