Tabs/WelcomeTab.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<TabViewItem
    x:Class="SplittableDataGridSAmple.Tabs.WelcomeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Center" VerticalContentAlignment="Center"
    Header="Bienvenue">
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xE8E1;"/>
    </TabViewItem.IconSource>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Margin="50">
        <Border AutomationProperties.AccessibilityView="Raw" 
                Background="{ThemeResource SystemChromeBlackLowColor}"
                Grid.Column="1" Margin="10" Padding="10">
            <TextBlock Text="Interface Multi Outils"
                       FontSize="40"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Ajouter un onglet d'outil en cliquant sur le" FontSize="16" />
            <SymbolIcon Symbol="Add" Margin="10,0,10,0" />
            <TextBlock Text="ou sur le bouton ci dessous" FontSize="16" />
        </StackPanel>
        <Button Content="Nouvelle Onglet outil" FontSize="20" Margin="30"
                CornerRadius="10,0,10,0"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                HorizontalAlignment="Center"
                Click="Button_Click_OpenNewTab"/>
        <Image Source="ms-appx:///Images/Welcome2.png" Margin="10,150,10,150" Stretch="None"/>
    </StackPanel>
</TabViewItem>
