Tabs/InventorTab/CleanProjectTab.xaml

<?xml version="1.0" encoding="utf-8"?>
<models:TabViewItemExtend
    x:Class="MultiTools.Tabs.InventorTab.CleanProjectTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTools.Tabs"
    xmlns:elements="using:MultiTools.Elements"
    xmlns:models="using:MultiTools.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MultiTools.Base"
    mc:Ignorable="d"
    Header="Nettoyage Project"
    x:Name="Page"
    >
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xED62;"/>
    </TabViewItem.IconSource>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
            CornerRadius="10,0,10,0"  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
            Margin="10" >
            <StackPanel Orientation="Vertical">
                <Button
                    Click="Button_Click_SelectFiles"
                Margin="10" 
                HorizontalAlignment="Stretch"
                Padding="15"
                AllowDrop="True" 
                IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <FontIcon Glyph="&#xED25;"/>
                        <TextBlock Text="Selection" HorizontalAlignment="Center" />
                        <TextBlock Text="de l'assemblage Maitre" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Margin="10" 
                    HorizontalAlignment="Stretch"
                    Padding="15"
                    Click="Button_Click_Clean">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Nettoyer les pièces"  HorizontalAlignment="Center"/>
                        <TextBlock Text="deplacement dans AutoOLD"  HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Viewbox MaxHeight="30" MaxWidth="30" >
                                <FontIcon Glyph="&#xED62;" />
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>

                </Button>
                <Button Margin="10" 
                    Padding="15"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click_RemoveData"    
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox MaxHeight="30" MaxWidth="30" >
                            <SymbolIcon Symbol="Delete"/>
                        </Viewbox>
                        <TextBlock Text="Remise à Zéro" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Code" Width="300" VerticalAlignment="Center"/>
            <TextBlock Text="Designation" Width="400" VerticalAlignment="Center"/>
            <TextBlock Text="chemin relatif" Width="300" VerticalAlignment="Center"/>
        </StackPanel>
        <elements:BackgroundShowVisualElement Grid.Row="1" Grid.Column="1"
                                              ShowDragAndDrop="{x:Bind DragAndDropVisibility, Mode= OneWay}"
                                              ShowBusyRing="{x:Bind IsInterfaceDisabled, Mode=OneWay}"/>
        <ListView ItemsSource="{x:Bind OrphansPart , Mode=OneWay}"
              x:Name="ListViewLaser"
              Grid.Column="1" Grid.Row="1"
              CanBeScrollAnchor="True"
              ShowsScrollingPlaceholders="True"
              BorderThickness="2"
              BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
              CornerRadius="5"
              Margin="0,10,10,10"
              Drop="TabViewItem_Drop" 
              DragOver="TabViewItem_DragOver"
              AllowDrop="True" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="base:DataIClean">
                    <ListViewItem Margin="3" >
                        <ToolTipService.ToolTip>
                            <elements:ToolTipInventor FileInfoData="{x:Bind FileInfoData}"/>
                        </ToolTipService.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind PartNumber}" MinWidth="300" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Description}" MinWidth="300" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind RelativeFolderPath , Mode=OneWay}" MinWidth="300" VerticalAlignment="Center"/>
                                <ToggleSwitch IsEnabled="False" IsOn="{x:Bind IsInMainAssembly,Mode=OneWay}"/>
                                <Button  Click="Button_Click_Remove" Margin="5,0,5,0"  
                                         IsEnabled="{Binding ElementName=Page, Path=IsInterfaceEnabled ,Mode=OneWay}">
                                    <SymbolIcon Symbol="Delete"
                                        ToolTipService.ToolTip="supprimer le plan de la liste"/>
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator Height="3"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</models:TabViewItemExtend>

