Tabs/InventorTab/DrawingBuilderTab.xaml

<models:TabViewItemExtend
    x:Class="MultiTools.Tabs.InventorTab.DrawingBuilderTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTools.Tabs"
    xmlns:models="using:MultiTools.Models"
    xmlns:elements="using:MultiTools.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MultiTools.Base"
    mc:Ignorable="d"
    Header="Plan Laser Auto"
    x:Name="Page">
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xEC88;" />
    </TabViewItem.IconSource>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
                CornerRadius="10,0,10,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Margin="10">
            <StackPanel Orientation="Vertical">
                <Button
                    Click="Button_Click_SelectFiles"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Padding="15"
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox MaxHeight="40" MaxWidth="40" Margin="10">
                            <FontIcon Glyph="&#xE8A5;" />
                        </Viewbox>
                        <TextBlock Text="Selection" HorizontalAlignment="Center" />
                        <TextBlock Text="des fichiers" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="10"
                        Padding="15"
                        HorizontalAlignment="Stretch"
                        Click="PickAFileButton_Click"
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Selection du gabarit" HorizontalAlignment="Center" />
                        <Viewbox MaxHeight="40" MaxWidth="40" Margin="10" >
                            <FontIcon Glyph="&#xF573;"/>
                        </Viewbox>
                        <TextBlock Text="" x:Name="OutputTextBlock" />
                    </StackPanel>
                </Button>
                <Button Margin="10"
                        HorizontalAlignment="Stretch"
                        Padding="15"
                        Click="Button_Click_BuildDrawing">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Génerer les plans Laser" HorizontalAlignment="Center" />
                        <Viewbox MaxHeight="40" MaxWidth="40" HorizontalAlignment="Center" Margin="10">
                            <FontIcon Glyph="&#xEC88;" />
                        </Viewbox>
                    </StackPanel>

                </Button>
                <Button Margin="10"
                        Padding="15"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_RemoveData"
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox MaxHeight="40" MaxWidth="40" Margin="10">
                            <SymbolIcon Symbol="Delete" />
                        </Viewbox>
                        <TextBlock Text="Supprimer tout" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Code" Width="300" VerticalAlignment="Center" />
            <TextBlock Text="Designation" Width="500" VerticalAlignment="Center" />
            <TextBlock Text="Gabarit Laser" Width="150" VerticalAlignment="Center" />
            <TextBlock Text="Status" Width="200" VerticalAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{x:Bind DragAndDropVisibility ,Mode=OneWay}">
            <FontIcon Glyph="&#xEBFC;" FontSize="50"
                      Foreground="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}" />
            <TextBlock Text="Glisser Deposer ici"
                       Foreground="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                       FontSize="30"
                       FontWeight="Bold"
                       FontStyle="Italic">

            </TextBlock>
        </StackPanel>
        <elements:BackgroundShowVisualElement Grid.Column="1" Grid.Row="1"
                                              ShowDragAndDrop="{x:Bind DragAndDropVisibility,Mode=OneWay}"
                                              ShowBusyRing="{x:Bind IsInterfaceDisabled, Mode=OneWay}" />
        <ListView ItemsSource="{x:Bind SourceLaserCollection}"
                  x:Name="ListViewLaser"
                  Grid.Column="1" Grid.Row="1"
                  CanBeScrollAnchor="True"
                  ShowsScrollingPlaceholders="True"
                  BorderThickness="2"
                  BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                  CornerRadius="5"
                  Margin="0,10,10,10"
                  Drop="TabViewItem_Drop"
                  DragOver="TabViewItem_DragOver"
                  AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="base:DataIQT">
                    <ListViewItem Margin="3">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind PartNumber}" MinWidth="300" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind Description}" MinWidth="500" VerticalAlignment="Center" />
                                <CheckBox Content="Piece de tolerie"
                                          IsChecked="{x:Bind IsTrueSheetMetal , Mode=OneWay}"
                                          IsEnabled="False" MinWidth="150" />
                                <StackPanel Orientation="Horizontal" MinWidth="200">
                                    <TextBlock Text="{x:Bind Status ,Mode=OneWay}" VerticalAlignment="Center" />
                                    <ProgressRing x:Name="ProgressRingStatus" IsActive="False" Margin="10,0,10,0" />
                                </StackPanel>
                                <Button Click="Button_Click_Remove" Margin="5,0,5,0"
                                        IsEnabled="{Binding ElementName=Page, Path=IsInterfaceEnabled ,Mode=OneWay}">
                                    <SymbolIcon Symbol="Delete"
                                                ToolTipService.ToolTip="supprimer le plan de la liste" />
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator Height="3" />
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</models:TabViewItemExtend>