Tabs/InventorTab/InventorQTTab.xaml

<models:TabViewItemExtend
    x:Class="MultiTools.Tabs.InventorQTTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTools.Tabs"
    xmlns:base="using:MultiTools.Base"
    xmlns:elements="using:MultiTools.Elements"
    xmlns:models="using:MultiTools.Models"
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Nommenclature">
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xE719;" />
    </TabViewItem.IconSource>
    <TabViewItem.Resources>
        <base:DeepMaxToWidthConverter x:Key="DeepMaxToWidthConverter" />
        <base:CategoryTypeEnumConverter x:Key="CategoryTypeEnumConverter" />
    </TabViewItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border AutomationProperties.AccessibilityView="Raw"
                CornerRadius="10,0,10,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Margin="10">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Padding="15"
                    Click="ButtonBase_OnClick_OpenFile"
                    AllowDrop="True"
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox MaxHeight="40" MaxWidth="40">
                            <FontIcon Glyph="&#xE8A5;" />
                        </Viewbox>
                        <TextBlock Text="Sélectionner" HorizontalAlignment="Center" />
                        <TextBlock Text="votre Assemblage" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="10"
                        HorizontalAlignment="Stretch"
                        Padding="15"
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}"
                        Click="Button_Click_ExportData">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox MaxHeight="25" MaxWidth="25">
                                <FontIcon Glyph="&#xEDE1;" />
                            </Viewbox>
                            <Viewbox MaxHeight="30" MaxWidth="30">
                                <FontIcon Glyph="&#xE9F9;" />
                            </Viewbox>
                        </StackPanel>
                        <TextBlock Text="Exporter (xls)" HorizontalAlignment="Center" />
                    </StackPanel>

                </Button>
                <Button Margin="10"
                        Padding="15"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_RemoveData"
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox MaxHeight="30" MaxWidth="30">
                            <SymbolIcon Symbol="Delete" />
                        </Viewbox>
                        <TextBlock Text="Supprimer tout" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <elements:BackgroundShowVisualElement Grid.Row="0" Grid.Column="1"
                                              ShowDragAndDrop="{x:Bind DragAndDropVisibility ,Mode= OneWay}"
                                              ShowBusyRing="{x:Bind IsInterfaceDisabled ,Mode=OneWay}" />
        <ScrollViewer Grid.Column="1" Grid.Row="0"
                      DragOver="ScrollViewer_DragOver"
                      Drop="ScrollViewer_Drop"
                      AllowDrop="True"
                      BorderThickness="2"
                      BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                      CornerRadius="5"
                      Margin="0,10,10,10">

            <StackPanel x:Name="StackPanelOfBom" Margin="0,0,10,0" />
        </ScrollViewer>
    </Grid>
</models:TabViewItemExtend>