Tabs/InventorTab/InventorLaserTab.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<model:TabViewItemExtend
    x:Class="MultiTools.Tabs.InventorTab.InventorLaserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTools.Tabs"
    xmlns:model="using:MultiTools.Models"
    xmlns:base="using:MultiTools.Base"
    xmlns:element="using:MultiTools.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Laser PDF DXF">
    <TabViewItem.IconSource>
        <FontIconSource Glyph="&#xE945;"/>
    </TabViewItem.IconSource>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
                CornerRadius="10,0,10,0"  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Margin="10">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    Padding="15"
                    Click="ButtonPickFile"
                    AllowDrop="True" 
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="40" MaxWidth="40" >
                            <FontIcon Glyph="&#xE8A5;"  />
                        </Viewbox>
                        <TextBlock Text="Selectionner" HorizontalAlignment="Center" />
                        <TextBlock Text="des fichiers" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    Padding="15"
                    Click="ButtonPickFolder"
                    AllowDrop="True" 
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="40" MaxWidth="40" >
                            <FontIcon Glyph="&#xE8B7;" />
                        </Viewbox>
                        <TextBlock Text="Selectionner" HorizontalAlignment="Center" />
                        <TextBlock Text="un repertoire" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <CheckBox Content="Compression Zip" HorizontalAlignment="Center"
                          IsChecked="{x:Bind IsZipCompres, Mode=TwoWay}"
                          ToolTipService.ToolTip="Creer une archive ZIP des répertoires PDF et DXF"
                          IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}"/>
                <Button 
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    Click="Button_Click_GeneratePdfDxf">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="30" MaxWidth="30" Margin="10" >
                            <FontIcon  Glyph="&#xE945;" />
                        </Viewbox>
                        <TextBlock Text="Démarrer la génération" HorizontalAlignment="Center"/>
                        <TextBlock Text="des PDF et DXF" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Qt Plans  x" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind NbDrawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Qt PDF  x" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind NbPDFDrawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Qt DXF  x" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind NbDXFDrawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                </Grid>
                <Button Margin="10" 
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_ClearAllList"
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="30" MaxWidth="30" >
                            <SymbolIcon Symbol="Delete"/>
                        </Viewbox>
                        <TextBlock Text="Supprimer tout" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Nom du Plan" Width="300" VerticalAlignment="Center"/>
            <DropDownButton Content="PDF" Width="110" Margin="5,0,5,0" IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Tous" Click="MenuFlyoutItem_Click_AllPDF"/>
                        <MenuFlyoutItem Text="Aucun" Click="MenuFlyoutItem_Click_NonePDF"/>
                        <MenuFlyoutItem Text="Auto" Click="MenuFlyoutItem_Click_AutoPDF"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="DXF" Width="110" Margin="5,0,5,0" IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Tous" Click="MenuFlyoutItem_Click_AllDXF"/>
                        <MenuFlyoutItem Text="Aucun" Click="MenuFlyoutItem_Click_NoneDXF"/>
                        <MenuFlyoutItem Text="Auto" Click="MenuFlyoutItem_Click_AutoDXF"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <element:BackgroundShowVisualElement Grid.Row="1" Grid.Column="1"
                                             ShowDragAndDrop="{x:Bind DragAndDropVisibility, Mode=OneWay}"
                                             ShowBusyRing="{x:Bind IsInterfaceDisabled, Mode=OneWay}"/>
        <ListView ItemsSource="{x:Bind IdwModels}"
                      x:Name="ListViewIDW"
                      Grid.Column="1" Grid.Row="1"
                      CanBeScrollAnchor="True"
                      ShowsScrollingPlaceholders="True"
                      BorderThickness="2"
                      BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                      CornerRadius="5"
                      Margin="0,10,10,10"
                      Drop="TabViewItem_Drop" 
                      DragOver="TabViewItem_DragOver"
                      AllowDrop="True" IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:IdwModel">
                    <ListViewItem Margin="3" >
                        <ToolTipService.ToolTip>
                            <element:ToolTipInventor FileInfoData="{x:Bind FileInfoData}"/>
                        </ToolTipService.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind Name}" MinWidth="300" VerticalAlignment="Center"/>
                                <CheckBox Content="PDF" IsChecked="{x:Bind MakePDF, Mode=TwoWay}"
                                      Checked="CheckBox_Checked_PDFChange" 
                                      Unchecked="CheckBox_Checked_PDFChange"/>
                                <CheckBox Content="DXF" IsChecked="{x:Bind MakeDXF, Mode=TwoWay}"
                                      Checked="CheckBox_Checked_DXFChange" 
                                      Unchecked="CheckBox_Checked_DXFChange"/>
                                <Button  Click="Button_Click_OpenDrawing" Margin="5,0,5,0">
                                    <SymbolIcon Symbol="OpenFile" 
                                                ToolTipService.ToolTip="ouvrir le plan"/>
                                </Button>
                                <Button  Click="Button_Click_Remove" Margin="5,0,5,0">
                                    <SymbolIcon Symbol="Delete"
                                                ToolTipService.ToolTip="supprimer le plan de la liste"/>
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator Height="3"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</model:TabViewItemExtend>
