Tabs/InventorTab/InventorPrintTab.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<model:TabViewItemExtend
    x:Class="MultiTools.Tabs.InventorTab.InventorPrintTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:MultiTools.Models"
    xmlns:base="using:MultiTools.Base"
    xmlns:elements="using:MultiTools.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Header="Imprimer des Plans" 
    x:Name="TabViewInventorPrint"
    CloseRequested="InventorPrintTab_OnCloseRequested">
    <model:TabViewItemExtend.IconSource>
        <FontIconSource Glyph="&#xE749;"/>
    </model:TabViewItemExtend.IconSource>
    <model:TabViewItemExtend.Resources>
        <base:SheetSizeEnumToStringConverter x:Key="SheetSizeEnumToStringConverter"/>
        <base:OrientationTypeToStringConverter x:Key="OrientationTypeToStringConverter"/>
    </model:TabViewItemExtend.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border AutomationProperties.AccessibilityView="Raw"
                CornerRadius="10,0,10,0"  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Margin="10">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    Padding="5"
                    Click="ButtonPickFiles"
                    AllowDrop="True" 
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="40" MaxWidth="40" >
                            <FontIcon Glyph="&#xE8A5;" />
                        </Viewbox>
                        <TextBlock Text="Selectionner" HorizontalAlignment="Center" />
                        <TextBlock Text="des fichiers" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    Padding="5"
                    Click="ButtonPickFolder"
                    AllowDrop="True" 
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="40" MaxWidth="40" >
                            <FontIcon Glyph="&#xE8B7;" />
                        </Viewbox>
                        <TextBlock Text="Selectionner" HorizontalAlignment="Center" />
                        <TextBlock Text="un repertoire" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <TextBlock Text="Imprimante A4-A3:" Margin="15,10,0,5"/>
                <ComboBox x:Name="ComboBoxPrinterA4A3" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                ItemsSource="{x:Bind PrinterA4A3, Mode=OneWay}"
                DisplayMemberPath="Name"
                PlaceholderText="Selection imprimante"
                IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}"/>
                <TextBlock Text="Imprimante A2-A1-A0:" Margin="15,5,0,5"/>
                <ComboBox x:Name="ComboBoxPrinterA2A1A0" HorizontalAlignment="Stretch" Margin="10,0,10,10"
                ItemsSource="{x:Bind PrinterA2A1A0, Mode=OneWay}"
                DisplayMemberPath="Name"
                PlaceholderText="Selection imprimante"
                IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}"/>
                <Button 
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    Click="Button_Click_Print"
                    IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="30" MaxWidth="30"  Margin="10">
                            <SymbolIcon Symbol="Print"/>
                        </Viewbox>
                        <TextBlock Text="Démarrer les impressions" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Nb Impressions  x" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Bind NbDrawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Nb A4  x" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind NbA4Drawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Nb A3  x" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind NbA3Drawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Nb A2  x" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind NbA2Drawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Nb A1  x" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{x:Bind NbA1Drawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Nb A0  x" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{x:Bind NbA0Drawing, Mode=OneWay}" FontSize="25" HorizontalAlignment="Left" Margin="2" />
                </Grid>
                <Button Margin="10" 
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_ClearAllList"
                        IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" >
                        <Viewbox MaxHeight="30" MaxWidth="30" >
                            <SymbolIcon Symbol="Delete"/>
                        </Viewbox>
                        <TextBlock Text="Supprimer tout" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Nom du Plan" Width="330" VerticalAlignment="Center"/>
            <DropDownButton Content="Imprimer" Width="125" Margin="5,0,24,0" IsEnabled="{x:Bind IsInterfaceEnabled, Mode=OneWay}">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Tous" Click="MenuFlyoutItem_Click_AllPrint"/>
                        <MenuFlyoutItem Text="Aucun" Click="MenuFlyoutItem_Click_NonePrint"/>
                        <MenuFlyoutItem Text="Auto A4A3" Click="MenuFlyoutItem_Click_AutoPrintA4A3"/>
                        <MenuFlyoutItem Text="Auto A2A1A0" Click="MenuFlyoutItem_Click_AutoPrintA2A1A0"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBlock Text="Format" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="Orientation" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="N° Page" Width="100" VerticalAlignment="Center"/>
        </StackPanel>
        <elements:DragAndDropElement Grid.Column="1" Grid.Row="1"  
                                     Visibility="{x:Bind  DragAndDropVisibility , Mode=OneWay}" />
        <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="{x:Bind IsInterfaceDisabled, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
        <ListView ItemsSource="{x:Bind IdwPrintModels}"
                      x:Name="ListViewIDW"
                      Grid.Column="1" Grid.Row="1"
                      CanBeScrollAnchor="True"
                      SelectionMode="Single"
                      ShowsScrollingPlaceholders="True"
                      BorderThickness="2"
                      BorderBrush="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}"
                      CornerRadius="5"
                      Margin="0,10,10,10"
                      Drop="TabViewItem_Drop" 
                      DragOver="TabViewItem_DragOver"
                      AllowDrop="True" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:IdwPrintModel">
                    <ListViewItem Margin="3">
                        <ToolTipService.ToolTip>
                            <elements:ToolTipInventor FileInfoData="{x:Bind FileInfoData}"/>
                        </ToolTipService.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind Name}" MinWidth="320" VerticalAlignment="Center"/>
                                <ProgressRing x:Name="ProgressRingStatus" IsActive="False" Margin="10,0,10,0"/>
                                <CheckBox Content="" IsChecked="{x:Bind MustBePrint, Mode=TwoWay}"
                                          HorizontalAlignment="Center" 
                                          Checked="CheckBox_Checked_PDFChange" 
                                          Unchecked="CheckBox_Checked_PDFChange" Width="50" MaxWidth="60"
                                          IsEnabled="{Binding IsInterfaceEnabled,ElementName=TabViewInventorPrint, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind SheetSize, Mode=OneWay, Converter={StaticResource SheetSizeEnumToStringConverter}}" Width="100"/>
                                <TextBlock Text="{x:Bind Orientation, Mode=OneWay, Converter={StaticResource OrientationTypeToStringConverter}}" Width="100"/>
                                <TextBlock Text="{x:Bind PageNumber, Mode=OneWay}" Width="40"/>
                                <Button  Click="Button_Click_OpenDrawing" Margin="5,0,5,0" 
                                         IsEnabled="{x:Bind ButtonEnable, Mode=OneWay}">
                                    <SymbolIcon Symbol="OpenFile" 
                                            ToolTipService.ToolTip="ouvrir le plan"/>
                                </Button>
                                <Button  Click="Button_Click_Remove" Margin="5,0,5,0"
                                         IsEnabled="{x:Bind ButtonEnable, Mode=OneWay}">
                                    <SymbolIcon Symbol="Delete"
                                            ToolTipService.ToolTip="supprimer le plan de la liste"/>
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator Height="3"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</model:TabViewItemExtend>
