DialogPage/NewCompanyDialogPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MultiTools.DialogPage.NewCompanyDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTools.DialogPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}" Padding="0,0,0,10">

            <TextBox Grid.Column="1" x:Name="updateName" Header="Nom"
                                   Text="{x:Bind Path=CompanyContextCopy.Name,Mode=TwoWay}"
                                   Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"
                                   Margin="12,6,0,0" Width="150"/>
            <TextBox Grid.Column="1" x:Name="updatePreName" Header="Adresse" 
                                   Text="{x:Bind Path=CompanyContextCopy.Address , Mode=TwoWay}"
                                   Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"
                                   Margin="6,6,0,0" Width="350" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <AppBarSeparator/>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="CheckCustomer" Content="Client" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False" Margin="10,0,0,0"/>
            <CheckBox x:Name="CheckSupplier" Content="Fournisseur" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False"/>
            <CheckBox x:Name="CheckIntern" Content="Interne" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False"/>
        </StackPanel>
    </StackPanel>
</Page>
